# Server Configuration
CLOUDINARY_API_SECRET=n7zpXNU_oyhursVOTm-r_9vwnLE
CLOUDINARY_API_KEY=769813137247414
CLOUDINARY_CLOUD_NAME=dfyfpcigf
PORT=3000
NODE_ENV=development
ADMINURL=http://localhost:5173
adminEmail=dj476312@gmail.com
adminPassword=dj476312
# Database Configuration
MONGODB_URI=mongodb+srv://dj476312:dj476312@cluster0.fnnlh7a.mongodb.net/pest-control
# Cloudinary Configuration
